DEFAULT menu.c32
MENU TITLE ESXi-6.7 Boot Menu
NOHALT 1
PROMPT 0
TIMEOUT 300
#LABEL esxi67u3b-interactive
#    KERNEL esxi67u3b/mboot.c32
#    APPEND -c esxi67u3b/boot.cfg
#    MENU LABEL ESXi-6.7U3b ^Interactive installer
default 2

LABEL 1
    KERNEL rhel78/vmlinuz
    APPEND initrd=rhel78/initrd.img showopts ks=http://192.168.100.1/ks/rhel7ks.cfg
    MENU LABEL RHEL-7.8-Installed

LABEL 2
    KERNEL rhel83/vmlinuz
    APPEND initrd=rhel83/initrd.img ks=http://192.168.100.1/ks/rhel8ks.cfg
    MENU LABEL RHEL-8.3-Installed

LABEL 3
    KERNEL esxi67u3b/mboot.c32
    APPEND -c esxi67u3b/boot.cfg ks=http://192.168.100.1/ks/vmw6ks.cfg
    MENU LABEL ESXi-6.7U3b-Installed

LABEL 4
    KERNEL esxi7u2a/mboot.c32
    APPEND -c esxi7u2a/boot.cfg ks=http://192.168.100.1/ks/vmw7ks.cfg
    MENU LABEL ESXi-7.0U2a-Installed

LABEL 5
    KERNEL ubuntu2004/casper/vmlinuz
    APPEND initrd=ubuntu2004/casper/initrd -- ks=http://192.168.100.1/ks/ubuntu2004.cfg
    MENU LABEL Ubuntu-20.04-Installed

LABEL hddboot
    LOCALBOOT 0x80
    MENU LABEL ^Boot from local disk

